AC_INIT([ttynvt],[0.15],[frj@thrane.eu])
AM_INIT_AUTOMAKE([foreign dist-xz])

m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AC_USE_SYSTEM_EXTENSIONS

AC_PROG_CC

AC_PROG_INSTALL

define([AC_LIBTOOL_LANG_CXX_CONFIG], [:])dnl
define([AC_LIBTOOL_LANG_F77_CONFIG], [:])dnl
define([AC_LIBTOOL_LANG_GCJ_CONFIG], [:])dnl

AC_C_BIGENDIAN
AC_C_CONST
AC_C_INLINE

AC_CHECK_SIZEOF(int, 4)
AC_CHECK_SIZEOF(long, 4)

PKG_PROG_PKG_CONFIG

PKG_CHECK_MODULES(FUSE, fuse)

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
Makefile
src/Makefile
])
AC_OUTPUT

echo
echo "------------------------------------------------------------------------"
echo "$PACKAGE Version $VERSION configured"
echo "------------------------------------------------------------------------"
echo
